<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../plugin/jquery/jquery-ui.css">
    <script type="text/javascript" src="../../plugin/jquery/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../../plugin/jquery/jquery-ui.js"></script>
    
    <script src="../../js/ui.js"></script>

</head>
<body>
    <div id="wrapper">
        <div class="wrap">
            <header id="top-header">
                <div id="btn_menuOpen" class="btn_menuOpen">
                    <button type="button" class="btn_menu">
                        <img src="../../images/common/ico_menu.png" alt="메뉴열기">
                    </button>
                </div>
                <div class="logo">
                    <a href="../../index.html" title="메인 바로가기"><img src="../../images/logo.png" alt="청년인재데이터베이스"></a>
                </div>
                <div class="top-header-right">
                    <ul>
                        <li>
                            <a href="../../기관용(+공통)/1. 대시보드/1)인증서등록.html" id="btn_certificate" class="">인증서 관리</a>
                        </li>
                        <li>
                            <button type="button" id="btn_user" class="">
                                <span>홍길동</span>
                                <ul class="user-menu">
                                    <li><a href="../../기관용(+공통)/1. 대시보드/1)마이페이지.html">마이페이지</a></li>
                                    <li><a href="">로그아웃</a></li>
                                </ul>
                            </button>
                        </li>
                    </ul>
                </div>
            </header>
            <nav id="side-nav" class="">
                <ul class="menu">
                    <li class="one-depth">
                        <a href="" class="menu-depth-01">대시보드</a>
                    </li>
                    <li>
                        <a href="" class="menu-depth-02">청년인재데이터베이스</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 소개</a></li>
                            <li><a href="">- 공지사항</a></li>
                            <li><a href="">- 자료실</a></li>
                            <li><a href="">- 인증서 안내</a></li>
                            <li><a href="">- 사이트맵</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-03">검색요청</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 직접검색 요청</a></li>
                            <li><a href="">- 요청현황</a></li>
                            <li><a href="">- 인재추천 요청</a></li>
                            <li><a href="">- 인재추천 현황 안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-04">인재검색</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 통합검색</a></li>
                            <li><a href="">- 관심인재 관리</a></li>
                        </ul>
                    </li>
                    <!-- 관리자 추가 메뉴 -->
                    <li>
                        <a href="" class="menu-depth-05">인재관리</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 인재목록</a></li>
                            <li><a href="">- 인재등록 현황</a></li>
                            <li><a href="">- 인재정보 현행화요청</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-06">회원관리</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 회원목록</a></li>
                            <li><a href="">- 회원안내발송</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-07">통합관리</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 메뉴 관리</a></li>
                            <li><a href="">- 게시판 관리</a></li>
                            <li><a href="">- 팝업/배너 관리</a></li>
                            <li><a href="">- 게시물 관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-08">기타관리</a>
                        <ul class="menu-depth2">
                            <li><a href="">- 코드관리</a></li>
                            <li><a href="">- 의심징후관리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-depth-09">모니터링</a>
                    </li>
                    <li>
                        <a href="" class="menu-depth-10">통계/리포팅</a>
                    </li>
                </ul>
            </nav>

            <nav id="m-nav" class="">
                <div class="m-header">
                    <h3>전체메뉴</h3>
                    <div id="m-menu-close">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="m-ico-box">
                    <ul class="m-ico-menu">
                        <li>
                            <a href="">
                                <img src="../../images/common/m_ico_security.png" alt="인증서 관리">
                                <span>인증서 관리</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/common/m_ico_search.png" alt="통합검색">
                                <span>통합검색</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/common/m_ico_campaign.png" alt="공지사항">
                                <span>공지사항</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="../../images/common/m_ico_person_outline.png" alt="마이페이지">
                                <span>마이페이지</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="m-menu">
                    <ul>
                        <li class="active">
                            <span>청년인재<br>데이터베이스</span>
                            <ul class="m-depth-02">
                                <li><a href="">소개</a></li>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">자료실</a></li>
                                <li><a href="">공인인증서 안내</a></li>
                                <li><a href="">사이트맵</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>검색요청</span>
                            <ul class="m-depth-02">
                                <li><a href="">직접검색 요청</a></li>
                                <li><a href="">인재추천 요청</a></li>
                                <li><a href="">요청현황</a></li>
                                <li><a href="">요청관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>인재검색</span>
                            <ul class="m-depth-02">
                                <li><a href="">통합검색</a></li>
                                <li><a href="">관심인재 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>인재관리</span>
                            <ul class="m-depth-02">
                                <li><a href="">인재목록</a></li>
                                <li><a href="">인재등록 현황</a></li>
                                <li><a href="">인재정보 현행화요청</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>회원관리</span>
                            <ul class="m-depth-02">
                                <li><a href="">회원목록</a></li>
                                <li><a href="">회원안내발송</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>통합관리</span>
                            <ul class="m-depth-02">
                                <li><a href="">메뉴 관리</a></li>
                                <li><a href="">게시판 관리</a></li>
                                <li><a href="">팝업/배너 관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>기타관리</span>
                            <ul class="m-depth-02">
                                <li><a href="">코드관리</a></li>
                                <li><a href="">의심징후관리</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>모니터링</span>
                        </li>
                        <li>
                            <span>통계/리포팅</span>
                        </li>
                    </ul>
                </div>
            </nav>
            <section id="content" class="content">
                <div id="cont-wrap">
                    <div class="location-box clearfix">
                        <h2 class="page-title-txt">수정 인재정보 관리</h2>
                        <div class="location-txt">
                            <img src="../../images/common/ico_location.png" alt="홈 아이콘">
                            <span>인재관리</span>
                            <span class="angle-bracket">수정 인재정보 관리</span>
                        </div>
                    </div>
                    <hr class="page-title-line">
                    <div>
                        <div class="con-box-wh">
                            <form action="">
                                <legend>요청관리 조회</legend>
                                <div class="sch-select-box clearfix">
                                    <div class="w35">
                                        <p>요청일</p>
                                        <div class="datePickerBox">
                                            <input type="text" id="fromDate" name="from" autocomplete="off" placeholder="날짜 선택" class="hasDatepicker">
                                            <label for="fromDate"></label>
                                            <span>~</span>
                                            <input type="text" id="toDate" name="to" autocomplete="off" placeholder="날짜 선택" class="hasDatepicker">
                                            <label for="toDate"></label>
                                        </div>
                                    </div>
                                    <div class="w20">
                                        <p><label for="schIpt">요청자</label></p>
                                        <div class="sch-wrap">
                                            <input type="search" id="schIpt" class="input01" placeholder="검색어를 입력해주세요">
                                            <button type="submit" class="schBtn"></button>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <button type="submit" class="btn">조회</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="con-box-wh">
                            <div class="box-top-tit clearfix">
                                <div class="l-box">
                                    <span class="count-txt">전체 회원 수 <strong class="people">5,637</strong></span>
                                </div>
                                <div class="r-box">
                                    <div class="selectBox">
                                        <button type="button" class="label">최신순</button>
                                        <ul class="option-list">
                                            <li class="option">최신순</li>
                                            <li class="option">최신순</li>
                                        </ul>
                                    </div>
                                    <div class="selectBox">
                                        <button type="button" class="label">10개씩</button>
                                        <ul class="option-list">
                                            <li class="option">10개씩</li>
                                            <li class="option">20개씩</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="table-wrap result-table-wrap">
                                <table>
                                    <caption>요청이력</caption>
                                    <colgroup>
                                        <col width="4%">
                                        <col width="8%">
                                        <col width="4%">
                                        <col width="4%">
                                        <col width="8%">
                                        <col width="10%">
                                        <col width="18%">
                                        <col width="16%">
                                        <col width="18%">
                                        <col width="8%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">
                                                <div class="checkBox">
                                                    <input type="checkbox" name="check" id="allChk" class="allChk">
                                                    <label for="allChk"></label>
                                                </div>
                                            </th>
                                            <th scope="row">요청일</th>
                                            <th scope="row">이름</th>
                                            <th scope="row">성별</th>
                                            <th scope="row">생년월일</th>
                                            <th scope="row">휴대전화</th>
                                            <th scope="row">최종이력</th>
                                            <th scope="row">관심분야</th>
                                            <th scope="row">관리</th>
                                            <th scope="row">조회</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkBox">
                                                    <input type="checkbox" name="check" id="chk01">
                                                    <label for="chk01"></label>
                                                </div>
                                            </td>
                                            <td>2022.08.31</td>
                                            <td>홍길동</td>
                                            <td>여</td>
                                            <td>1999.11.04</td>
                                            <td>010-1234-1234</td>
                                            <td>주식회사 OOOO OOO부 대리</td>
                                            <td>고용ㆍ노동</td>
                                            <td>
                                                <button type="button" class="btn btn-style-gr" onclick="openPopup('refusedPopup');">요청거절</button>
                                                <button type="button" class="btn btn-style-wh">요청승인</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn" onclick="openPopup('youthsPopup');">조회</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkBox">
                                                    <input type="checkbox" name="check" id="chk02">
                                                    <label for="chk02"></label>
                                                </div>
                                            </td>
                                            <td>2022.08.31</td>
                                            <td>김청년</td>
                                            <td>남</td>
                                            <td>1999.11.04</td>
                                            <td>010-1234-1234</td>
                                            <td>OOOO대학교 OOOO전공</td>
                                            <td>고용ㆍ노동 / 기후ㆍ환경 / 기타</td>
                                            <td>
                                                <button type="button" class="btn btn-style-gr">요청거절</button>
                                                <button type="button" class="btn btn-style-wh">요청승인</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn" onclick="openPopup('youthsPopup');">조회</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkBox">
                                                    <input type="checkbox" name="check" id="chk03">
                                                    <label for="chk03"></label>
                                                </div>
                                            </td>
                                            <td>2022.08.31</td>
                                            <td>홍길동</td>
                                            <td>여</td>
                                            <td>1999.11.04</td>
                                            <td>010-1234-1234</td>
                                            <td>주식회사 OOOO OOO부 대리</td>
                                            <td>고용ㆍ노동</td>
                                            <td>
                                                <button type="button" class="btn btn-style-gr">요청거절</button>
                                                <button type="button" class="btn btn-style-wh">요청승인</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn" onclick="openPopup('youthsPopup');">조회</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="r-btn-box">
                                    <button type="button" class="btn r-btn" onclick="openPopup('alert-confirm');">일괄승인</button>
                                </div>
                            </div>
                            <div id="pagination-container">
                                <div><img src="../../images/common/btn_arr_l.png" alt="왼쪽 화살표" title="이전 페이지로 이동"></div>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <div><img src="../../images/common/btn_arr2_r.png" alt="오른쪽 화살표" title="끝 페이지로 이동"></div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>
        </div>
    </div>
    <!-- 팝업 인재상세열람 -->
    <div class="popupWrapper youthsPopup">
        <!-- 퀵메뉴 -->
        <div id="quickMenuWrapper">
            <div id="quickMenu">
                <div class="name">
                    김서아
                </div>
                <ul class="quickList">
                    <li>
                        <a href="#userInfo">인적사항</a>
                    </li>
                    <li>
                        <a href="#eduInfo">학력/직종/경력</a>
                    </li>
                    <li>
                        <a href="#intInfo">관심 분야</a>
                    </li>
                    <li>
                        <a href="#expInfo">주요 활동사항</a>
                    </li>
                    <li>
                        <a href="#perfInfo">주요 결과물</a>
                    </li>
                    <li>
                        <a href="#orgaInfo">참여희망 분야</a>
                    </li>
                    <li>
                        <a href="#appliInfo">지원동기</a>
                    </li>
                </ul>
                <div class="btn-box">
                    <button type="button" class="btn btn-style-gr" onclick="openPopup('synchronizingPopup');">현행화요청</button>
                    <button type="button" class="btn btn-style-gr" onclick="openPopup('historyPopup');" >열람이력조회</button>
                    <a href="./1)인재목록-청년인재등록.html" class="btn btn-style-wh">인재정보수정</a>
                </div>
                <div class="btn-top-box">
                    <a href="#" id="btn-top">TOP</a>
                </div>
            </div>
        </div>
        <div class="popup">
            <div class="popup-head">
                <div class="popup-head-txt">
                    <h2>인재정보</h2>
                </div>
                <div class="close">
                    <span class="btn_close"></span>
                    <!-- <span class="btn_close"></span> -->
                </div>
            </div>
            <div class="popup-con youths-info-con">
                <div id="userInfo" class="con-box d-table">
                    <div class="id-pic-box">
                        <div class="id-pic"></div>
                    </div>
                    <div class="">
                        <div class="data-name">
                            <span class="name">김서아</span>
                            <span class="ag">(33세, 여)</span>
                        </div>
                        <ul class="data-careers">
                           <li>주식회사 OOOO OOO부 대리</li>
                        </ul>
                       <div class="data-info">
                            <div>
                                <ul class="info-list">
                                    <li>
                                        <strong>연락처</strong>
                                        <span>010-1234-1234</span>
                                    </li>
                                    <li>
                                        <strong>이메일</strong>
                                        <span>youthsDB@email.com</span>
                                    </li>
                                    <li>
                                        <strong>활동지역</strong>
                                        <span class="slash">주거지</span><span>대전광역시 서구</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="info-list">
                                    <li>
                                        <strong>직종</strong>
                                        <span>일반 사무직, 교육직, 기타</span>
                                    </li>
                                    <li>
                                        <strong>관심분야</strong>
                                        <span>고용ㆍ노동, 교육</span>
                                    </li>
                                    <li>
                                        <strong>참여희망 분야</strong>
                                        <span>정부위원회, 정책 홍보, 간담회ㆍ행사</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="info-list">
                                    <li>
                                        <strong>최종수정일</strong>
                                        <span>2022-08-22</span>
                                    </li>
                                </ul>
                            </div>
                       </div>

                    </div>
                </div>
                <div id="eduInfo" class="con-box">
                    <h3 class="info-tit bg">학력</h3>
                    <div class="popup-table-wrap">
                        <table>
                            <caption>학력 상세 표</caption>
                            <thead>
                                <tr>
                                    <th scope="row">학교명</th>
                                    <th scope="row">학과/전공명</th>
                                    <th scope="row">학위 종류</th>
                                    <th scope="row">상태</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>OOOO대학교</td>
                                    <td>OOOO전공</td>
                                    <td>학사</td>
                                    <td>휴학</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr class="con-box-line">
                    <h3 class="info-tit bg">직종 구분(전∙현직)</h3>
                    <div class="tag-box">
                        <span>일반 사무직</span>
                        <span>기타</span>
                        <span>교육직</span>
                    </div>
                    <hr class="con-box-line">
                    <h3 class="info-tit bg">근무경력(전∙현직)</h3>
                    <div class="popup-table-wrap">
                        <table>
                            <caption>근무경력 상세 표</caption>
                            <thead>
                                <tr>
                                    <th scope="row">직장 및 부서명</th>
                                    <th scope="row">직위</th>
                                    <th scope="row">근무기간</th>
                                    <th scope="row">주요업무</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>주식회사 OOOO OOO부</td>
                                    <td>대리</td>
                                    <td>2019.08 ~ 2021.03</td>
                                    <td class="txt-left">‘청년이 머무르는 지역’을 뜻하는 청정지역 프로젝트 진행</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="intInfo" class="con-box">
                    <h3 class="info-tit bg">관심 분야</h3>
                    <div class="tag-box">
                        <span>고용ㆍ노동</span>
                        <span>교육</span>
                    </div>
                    <div class="popup-table-wrap thead-table-wrap">
                        <table>
                            <caption>관심 분야 상세 표</caption>
                            <thead>
                                <tr>
                                    <th scope="row">관심 분야</th>
                                    <th scope="row">상세 분야</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>고용ㆍ노동</td>
                                    <td class="txt-left">청년들을 위한 지역 활성화</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="expInfo" class="con-box">
                    <h3 class="info-tit bg">주요 활동사항</h3>
                    <div class="tag-box">
                        <span>고용ㆍ노동 분야</span>
                        <span>창업 분야</span>
                        <span>교육 분야</span>
                        <span>지역발전 분야</span>
                    </div>
                    <div class="popup-table-wrap">
                        <table>
                            <caption>주요 활동사항 상세 표</caption>
                            <thead>
                                <tr>
                                    <th scope="row">상세분야</th>
                                    <th scope="row">활동기간</th>
                                    <th scope="row">주요내용</th>
                                    <th scope="row">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>마음건강</td>
                                    <td>2021.01 ~ 2021.06</td>
                                    <td>OO지역 중∙고등학생 100명을 대상으로 ‘OOOO만들기' 행사를 직접 기획하였습니다.</td>
                                    <td>행사, 기획</td>
                                </tr>
                                <tr>
                                    <td>월세지원</td>
                                    <td>2020.01 ~ 2020.06</td>
                                    <td>OO부처에서 모집하는 ‘OO기자단'으로 활동하여 직접 정책홍보영상을 제작하였습니다.</td>
                                    <td>정책기자단, 영상제작</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="perfInfo" class="con-box">
                    <h3 class="info-tit bg">주요 결과물</h3>
                    <div class="popup-table-wrap">
                        <table>
                            <caption>주요 결과물 상세 표</caption>
                            <thead>
                                <tr>
                                    <th scope="row">구분</th>
                                    <th scope="row">제목</th>
                                    <th scope="row">일자</th>
                                    <th scope="row">발급ㆍ수여기관</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>논문</td>
                                    <td>청년들의 정책참여 촉진 요인에 관한 연구</td>
                                    <td>2021.01</td>
                                    <td>OOOO학회</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="orgaInfo" class="con-box">
                    <h3 class="info-tit bg">참여희망 기관</h3>
                    <div class="tag-box2">
                        <span>중앙부처</span>
                    </div>
                    <hr class="con-box-line">
                    <h3 class="info-tit bg">참여희망 종류</h3>
                    <div class="tag-box">
                        <span>정부위원회</span>
                        <span>정책 홍보</span>
                        <span>간담회ㆍ행사</span>
                    </div>
                </div>
                <div id="appliInfo" class="con-box">
                    <h3 class="info-tit bg">지원동기</h3>
                    <div class="inner-box">
                        <p>
                            혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.
    대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
                        </p>
                    </div>
                    <hr class="con-box-line">
                    <h3 class="info-tit bg">첨부파일</h3>
                    <div class="inner-box">
                        <a href="" class="" download="">청년인재데이터베이스_김서아_지원동기서.pdf</a>
                    </div>
                </div>
                <div class="popup-btn-box">
                    <button type="button" class="btn btn-style-wh" onclick="openPopup('synchronizingPopup');">현행화요청</button>
                    <a href="./1)인재목록-청년인재등록.html" class="btn">인재정보수정</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 팝업 현행화요청 -->
    <div class="popupWrapper synchronizingPopup">
        <div class="popup">
            <div class="popup-head">
                <div class="popup-head-txt">
                    <h2>인재정보 현행화요청</h2>
                </div>
                <div class="close">
                    <span class="btn_close"></span>
                </div>
            </div>
            <div class="popup-con">
                <div class="popup-table-wrap">
                    <table>
                        <caption>인재정보 현행화요청 표</caption>
                        <tbody>
                            <tr>
                                <th scope="col">요청일자</th>
                                <td>2022-08-05</td>
                                <th scope="col">요청자</th>
                                <td>시스템1</td>
                            </tr>
                            <tr>
                                <th scope="col">요청내용<span class="red">*</span></th>
                                <td colspan="3">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="요청내용을 작성해 주세요"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sub-txt-wrap">
                        <p class="sub-txt"><span class="red">*</span>&nbsp;인재정보에 대하여 수정, 현행화가 필요할 시 현행화요청을 할 수 있습니다.</p>
                    </div>
                </div>
                <div class="popup-btn-box">
                    <button type="button" class="btn close-befor-popup">요청</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 팝업 열람이력조회 -->
    <div class="popupWrapper historyPopup">
        <div class="popup">
            <div class="popup-head">
                <div class="popup-head-txt">
                    <h2>열람이력조회</h2>
                </div>
                <div class="close">
                    <span class="btn_close"></span>
                </div>
            </div>
            <div class="popup-con">
                <div class="count-box">
                    <span class="count-txt">전체 <strong class="items">1</strong></span>
                </div>
                <div class="popup-table-wrap thead-table-wrap">
                    <table>
                        <caption>열람이력조회 표</caption>
                        <thead>
                            <tr>
                                <th scope="row">열람기관</th>
                                <th scope="row">열람자</th>
                                <th scope="row">열람일시</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>인사혁신처</td>
                                <td>홍길동</td>
                                <td>2022-08-17 13:31:06</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 팝업 요청거절사유 조회 -->
    <div class="popupWrapper refusedPopup">
        <div class="popup">
            <div class="popup-head">
                <div class="popup-head-txt">
                    <h2>요청 거절사유</h2>
                </div>
                <div class="close">
                    <span class="btn_close"></span>
                </div>
            </div>
            <div class="popup-con">
                <div class="popup-table-wrap">
                    <table>
                        <caption>요청 거절사유 상세 표</caption>
                        <colgroup>
                            <col width="20%">
                            <col width="80%">                        
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>내용</th>
                                <td>
                                    <textarea class="table-minHeight" placeholder="거절사유를 입력해 주세요"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="popup-btn-box">
                    <button type="button" class="btn">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- alert 팝업 일괄승인 -->
    <div class="popupWrapper alert-confirm">
        <div class="popup alert-popup">
            <div class="popup-con">
                <div class="icon-box">
                    <img src="../../images/ico_write.png" alt="등록 아이콘">
                </div>
                <div class="alert-txt-box">
                    <p>중복인재의 대표정보로 설정하시겠습니까?</p>
                </div>
                <div class="popup-btn-box">
                    <button type="button" class="btn btn-style-wh alert-close">취소</button>
                    <button type="button" class="btn">확인</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>